type Result_1 = 
 variant {
   err: text;
   ok: nat;
 };
type Result = 
 variant {
   err: text;
   ok;
 };
type PostType = 
 variant {
   standard;
   video;
 };
type Post = 
 record {
   content: text;
   id: nat;
   imageUrl: opt text;
   postType: PostType;
   timestamp: int;
   title: text;
   videoUrl: opt text;
 };
service : {
  createPost: (PostType, text, text, opt text, opt text) -> (Result_1);
  editPost: (nat, PostType, text, text, opt text, opt text) -> (Result);
  getPosts: () -> (vec Post) query;
}
